<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get User Media Code Along!</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="photobooth">
    <div class="controls">
      <button id="takePhotoBtn">Take Photo</button>
    </div>
    <canvas class="photo"></canvas>
    <video class="player"></video>
    <div class="strip"></div>
  </div>
  <audio src="./audio/snap.mp3" class="snap" hidden></audio>
<script src="./script.js" charset="utf-8"></script>
</body>
</html>
